{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Project 1 "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Group One: Covid 19 | Part One: Data Cleansing "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Team Members: Michael Bien, Lupita Lopez, Jinah Porter, Debra Wu"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Research Questions to Answer:\n",
    "\n",
    "1. WORLD: Compare COVID deaths by GDP by Country: Does a higher GDP result in a lower number of COVID deaths?\n",
    "\n",
    "2. US: Examine death rates by age group and determine is children under 10 die at a lower rate, adults 60+ at a higher rate\n",
    "\n",
    "3. US: Compare cases/deaths by state\n",
    "\n",
    "4. US: Does pre-COVID state GDP related to the cases/deaths in a given state\n",
    "\n",
    "5. March shutdown, 4th of July and Memorial Day: compare 2 months of shutdown vs. reopening: how did reopening affect case and death rates? \n",
    "\n",
    "6. US: Is there a relationship between COVID cases/deaths and gender?\n",
    "\n",
    "7. US: Is there a relationship between COVID cases/deaths and ethnicity?\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import necessary libraries\n",
    "import pandas as pd\n",
    "import os\n",
    "import requests\n",
    "import numpy as np\n",
    "import requests\n",
    "from pprint import pprint\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1425, 338, 1620, 53, 134, 0, 3, 11412, 919, 20, 816, 757, 564, 67, 212, 4759, 7, 756, 9925, 19, 40, 9, 0, 7344, 705, 11, 132006, 1, 3, 729, 56, 1, 45, 0, 415, 9172, 0, 1, 62, 81, 48, 12013, 4634, 23123, 7, 88, 621, 227, 108, 1, 22, 465, 120, 264, 633, 13, 61, 0, 1984, 10922, 5648, 788, 83, 0, 64, 1022, 0, 0, 2, 337, 30950, 63, 2, 53, 103, 19, 9435, 289, 0, 310, 0, 0, 24, 2957, 63, 39, 56, 219, 0, 2079, 101, 642, 10, 80808, 8841, 23313, 8086, 1784, 24, 1136, 35624, 42, 1442, 26, 1634, 622, 563, 1063, 0, 35, 246, 33, 82, 368, 1, 87, 124, 2, 0, 652, 213, 177, 128, 33, 128, 16, 18, 161, 10, 40, 70821, 1129, 1, 0, 120, 1, 1614, 35, 32, 103, 360, 6256, 0, 24, 144, 69, 1082, 265, 790, 6383, 226, 2166, 6, 525, 30812, 4630, 2203, 1871, 207, 4185, 18635, 22, 15, 363, 0, 0, 6, 0, 0, 42, 15, 4305, 297, 733, 0, 72, 27, 19, 38, 135, 98, 15499, 49, 29848, 13, 0, 836, 93, 98, 5846, 2025, 157, 7, 72, 21, 58, 0, 40, 54, 117, 7119, 5, 399, 41637, 198874, 56, 3211, 45, 396, 485, 35, 1, 583, 320, 224]\n"
     ]
    }
   ],
   "source": [
    "#desired url https://2019ncov.asia/api/country_region\n",
    "#Create lists to gather data\n",
    "country_region = []\n",
    "deaths = []\n",
    "recovered = []\n",
    "confirmed = []\n",
    "response = requests.get(\"https://2019ncov.asia/api/country_region\").json()\n",
    "for i in range(0,len(response[\"results\"])):\n",
    "    country = response[\"results\"][i][\"country_region\"]\n",
    "    country_region.append(country)\n",
    "    death = response[\"results\"][i][\"deaths\"]\n",
    "    deaths.append(death)\n",
    "    recover = response[\"results\"][i][\"deaths\"]\n",
    "    recovered.append(recover)\n",
    "    recover = response[\"results\"][i][\"deaths\"]\n",
    "    recovered.append(recover)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'confirmed': 38716, 'deaths': 1420, 'recovered': 31638}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Åland Islands'}\"}\n",
      "{'confirmed': 11353, 'deaths': 334, 'recovered': 6569}\n",
      "{'confirmed': 48254, 'deaths': 1612, 'recovered': 34037}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'American Samoa'}\"}\n",
      "{'confirmed': 1344, 'deaths': 53, 'recovered': 943}\n",
      "{'confirmed': 3388, 'deaths': 134, 'recovered': 1301}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Anguilla'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Antarctica'}\"}\n",
      "{'confirmed': 95, 'deaths': 3, 'recovered': 91}\n",
      "{'confirmed': 555537, 'deaths': 11352, 'recovered': 419513}\n",
      "{'confirmed': 45862, 'deaths': 916, 'recovered': 41659}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Aruba'}\"}\n",
      "{'confirmed': 26692, 'deaths': 816, 'recovered': 23463}\n",
      "{'confirmed': 33159, 'deaths': 756, 'recovered': 26760}\n",
      "{'confirmed': 38327, 'deaths': 562, 'recovered': 35756}\n",
      "{'confirmed': 2928, 'deaths': 67, 'recovered': 1319}\n",
      "{'confirmed': 60307, 'deaths': 212, 'recovered': 53681}\n",
      "{'confirmed': 337520, 'deaths': 4733, 'recovered': 240643}\n",
      "{'confirmed': 181, 'deaths': 7, 'recovered': 164}\n",
      "{'confirmed': 74173, 'deaths': 750, 'recovered': 72584}\n",
      "{'confirmed': 93455, 'deaths': 9925, 'recovered': 18723}\n",
      "{'confirmed': 1493, 'deaths': 21, 'recovered': 492}\n",
      "{'confirmed': 2267, 'deaths': 40, 'recovered': 1942}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Bermuda'}\"}\n",
      "{'confirmed': 245, 'deaths': 0, 'recovered': 161}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Bolivia (Plurinational State of)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Bonaire, Sint Eustatius and Saba'}\"}\n",
      "{'confirmed': 23465, 'deaths': 696, 'recovered': 16038}\n",
      "{'confirmed': 2252, 'deaths': 10, 'recovered': 546}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Bouvet Island'}\"}\n",
      "{'confirmed': 4602340, 'deaths': 149608, 'recovered': 4107149}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'British Indian Ocean Territory'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'United States Minor Outlying Islands'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Virgin Islands (British)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Virgin Islands (U.S.)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Brunei Darussalam'}\"}\n",
      "{'confirmed': 17918, 'deaths': 720, 'recovered': 12767}\n",
      "{'confirmed': 1707, 'deaths': 56, 'recovered': 1135}\n",
      "{'confirmed': 472, 'deaths': 1, 'recovered': 374}\n",
      "{'confirmed': 275, 'deaths': 0, 'recovered': 274}\n",
      "{'confirmed': 20167, 'deaths': 415, 'recovered': 18837}\n",
      "{'confirmed': 138658, 'deaths': 9220, 'recovered': 157448}\n",
      "{'confirmed': 4813, 'deaths': 44, 'recovered': 4119}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Cayman Islands'}\"}\n",
      "{'confirmed': 4749, 'deaths': 62, 'recovered': 1825}\n",
      "{'confirmed': 1084, 'deaths': 80, 'recovered': 938}\n",
      "{'confirmed': 484327, 'deaths': 12458, 'recovered': 427833}\n",
      "{'confirmed': 90197, 'deaths': 4734, 'recovered': 85086}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Christmas Island'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Cocos (Keeling) Islands'}\"}\n",
      "{'confirmed': 740423, 'deaths': 23727, 'recovered': 605496}\n",
      "{'confirmed': 456, 'deaths': 7, 'recovered': 415}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Congo'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Congo (Democratic Republic of the)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Cook Islands'}\"}\n",
      "{'confirmed': 55454, 'deaths': 590, 'recovered': 20928}\n",
      "{'confirmed': 13533, 'deaths': 224, 'recovered': 10899}\n",
      "{'confirmed': 4684, 'deaths': 108, 'recovered': 3930}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Curaçao'}\"}\n",
      "{'confirmed': 1526, 'deaths': 22, 'recovered': 1281}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Czech Republic'}\"}\n",
      "{'confirmed': 20327, 'deaths': 631, 'recovered': 16757}\n",
      "{'confirmed': 5395, 'deaths': 61, 'recovered': 5330}\n",
      "{'confirmed': 24, 'deaths': 0, 'recovered': 18}\n",
      "{'confirmed': 103660, 'deaths': 1968, 'recovered': 77182}\n",
      "{'confirmed': 118594, 'deaths': 10903, 'recovered': 97063}\n",
      "{'confirmed': 101009, 'deaths': 5648, 'recovered': 84161}\n",
      "{'confirmed': 26928, 'deaths': 785, 'recovered': 18397}\n",
      "{'confirmed': 4996, 'deaths': 83, 'recovered': 4490}\n",
      "{'confirmed': 361, 'deaths': 0, 'recovered': 304}\n",
      "{'confirmed': 2676, 'deaths': 64, 'recovered': 2256}\n",
      "{'confirmed': 64301, 'deaths': 1013, 'recovered': 24983}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Falkland Islands (Malvinas)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Faroe Islands'}\"}\n",
      "{'confirmed': 32, 'deaths': 2, 'recovered': 24}\n",
      "{'confirmed': 8580, 'deaths': 337, 'recovered': 7500}\n",
      "{'confirmed': 532547, 'deaths': 44735, 'recovered': 116836}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'French Guiana'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'French Polynesia'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'French Southern Territories'}\"}\n",
      "{'confirmed': 8643, 'deaths': 53, 'recovered': 7706}\n",
      "{'confirmed': 3405, 'deaths': 103, 'recovered': 1723}\n",
      "{'confirmed': 2227, 'deaths': 19, 'recovered': 1369}\n",
      "{'confirmed': 435835, 'deaths': 17215, 'recovered': 381241}\n",
      "{'confirmed': 45434, 'deaths': 286, 'recovered': 44342}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Gibraltar'}\"}\n",
      "{'confirmed': 13240, 'deaths': 305, 'recovered': 1347}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Greenland'}\"}\n",
      "{'confirmed': 24, 'deaths': 0, 'recovered': 24}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Guadeloupe'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Guam'}\"}\n",
      "{'confirmed': 81909, 'deaths': 2957, 'recovered': 70927}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Guernsey'}\"}\n",
      "{'confirmed': 10045, 'deaths': 63, 'recovered': 9292}\n",
      "{'confirmed': 2275, 'deaths': 39, 'recovered': 1127}\n",
      "{'confirmed': 1853, 'deaths': 56, 'recovered': 1215}\n",
      "{'confirmed': 8493, 'deaths': 219, 'recovered': 6120}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Heard Island and McDonald Islands'}\"}\n",
      "{'confirmed': 12, 'deaths': 0, 'recovered': 12}\n",
      "{'confirmed': 67789, 'deaths': 2079, 'recovered': 17873}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Hong Kong'}\"}\n",
      "{'confirmed': 12309, 'deaths': 637, 'recovered': 4069}\n",
      "{'confirmed': 2165, 'deaths': 10, 'recovered': 2092}\n",
      "{'confirmed': 5020306, 'deaths': 86059, 'recovered': 3831692}\n",
      "{'confirmed': 218382, 'deaths': 8723, 'recovered': 155010}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Côte d'Ivoire'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Iran (Islamic Republic of)'}\"}\n",
      "{'confirmed': 290309, 'deaths': 8014, 'recovered': 224705}\n",
      "{'confirmed': 30985, 'deaths': 1784, 'recovered': 23364}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Isle of Man'}\"}\n",
      "{'confirmed': 155604, 'deaths': 1119, 'recovered': 114998}\n",
      "{'confirmed': 509857, 'deaths': 66716, 'recovered': 326175}\n",
      "{'confirmed': 3771, 'deaths': 42, 'recovered': 1149}\n",
      "{'confirmed': 92297, 'deaths': 2306, 'recovered': 80497}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Jersey'}\"}\n",
      "{'confirmed': 3314, 'deaths': 24, 'recovered': 2206}\n",
      "{'confirmed': 106855, 'deaths': 1634, 'recovered': 100627}\n",
      "{'confirmed': 36157, 'deaths': 622, 'recovered': 23067}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Kiribati'}\"}\n",
      "{'confirmed': 94764, 'deaths': 560, 'recovered': 84995}\n",
      "{'confirmed': 44881, 'deaths': 1063, 'recovered': 40922}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Lao People's Democratic Republic'}\"}\n",
      "{'confirmed': 1474, 'deaths': 35, 'recovered': 1248}\n",
      "{'confirmed': 24310, 'deaths': 241, 'recovered': 8334}\n",
      "{'confirmed': 1245, 'deaths': 33, 'recovered': 528}\n",
      "{'confirmed': 1319, 'deaths': 82, 'recovered': 1210}\n",
      "{'confirmed': 22781, 'deaths': 362, 'recovered': 12183}\n",
      "{'confirmed': 111, 'deaths': 1, 'recovered': 105}\n",
      "{'confirmed': 3335, 'deaths': 87, 'recovered': 2070}\n",
      "{'confirmed': 7159, 'deaths': 124, 'recovered': 6421}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Macao'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Macedonia (the former Yugoslav Republic of)'}\"}\n",
      "{'confirmed': 15757, 'deaths': 211, 'recovered': 14368}\n",
      "{'confirmed': 5690, 'deaths': 177, 'recovered': 3731}\n",
      "{'confirmed': 9915, 'deaths': 128, 'recovered': 9196}\n",
      "{'confirmed': 9173, 'deaths': 32, 'recovered': 7326}\n",
      "{'confirmed': 2924, 'deaths': 128, 'recovered': 2285}\n",
      "{'confirmed': 2352, 'deaths': 15, 'recovered': 1872}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Marshall Islands'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Martinique'}\"}\n",
      "{'confirmed': 7283, 'deaths': 162, 'recovered': 6827}\n",
      "{'confirmed': 361, 'deaths': 10, 'recovered': 335}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Mayotte'}\"}\n",
      "{'confirmed': 722727, 'deaths': 76487, 'recovered': 594706}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Micronesia (Federated States of)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Moldova (Republic of)'}\"}\n",
      "{'confirmed': 171, 'deaths': 1, 'recovered': 128}\n",
      "{'confirmed': 311, 'deaths': 0, 'recovered': 300}\n",
      "{'confirmed': 6712, 'deaths': 120, 'recovered': 4507}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Montserrat'}\"}\n",
      "{'confirmed': 86686, 'deaths': 1578, 'recovered': 67528}\n",
      "{'confirmed': 5269, 'deaths': 35, 'recovered': 2960}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Myanmar'}\"}\n",
      "{'confirmed': 9719, 'deaths': 101, 'recovered': 6543}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Nauru'}\"}\n",
      "{'confirmed': 54159, 'deaths': 345, 'recovered': 38697}\n",
      "{'confirmed': 137227, 'deaths': 12429, 'recovered': 2036}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'New Caledonia'}\"}\n",
      "{'confirmed': 1798, 'deaths': 24, 'recovered': 1678}\n",
      "{'confirmed': 4818, 'deaths': 144, 'recovered': 2913}\n",
      "{'confirmed': 1180, 'deaths': 69, 'recovered': 1104}\n",
      "{'confirmed': 56256, 'deaths': 1082, 'recovered': 44152}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Niue'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Norfolk Island'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Korea (Democratic People's Republic of)'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Northern Mariana Islands'}\"}\n",
      "{'confirmed': 12154, 'deaths': 265, 'recovered': 10371}\n",
      "{'confirmed': 89746, 'deaths': 780, 'recovered': 83771}\n",
      "{'confirmed': 410337, 'deaths': 8555, 'recovered': 324824}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Palau'}\"}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Palestine, State of'}\"}\n",
      "{'confirmed': 101745, 'deaths': 2166, 'recovered': 74107}\n",
      "{'confirmed': 510, 'deaths': 6, 'recovered': 232}\n",
      "{'confirmed': 27817, 'deaths': 525, 'recovered': 14288}\n",
      "{'confirmed': 858737, 'deaths': 34509, 'recovered': 615490}\n",
      "{'confirmed': 261216, 'deaths': 4371, 'recovered': 207568}\n",
      "{'code': 404, 'message': \"No data found for given filter[s] - {'country':'Pitcairn'}\"}\n",
      "{'confirmed': 74152, 'deaths': 2188, 'recovered': 60659}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x000001D3CEDEED38>:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 311, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='covid19-stats-api.herokuapp.com', port=443): Max retries exceeded with url: /api/v1/cases?country=Portugal (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1670\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1671\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1672\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='covid19-stats-api.herokuapp.com', port=443): Max retries exceeded with url: /api/v1/cases?country=Portugal (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-59-7b77dc0f6e83>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcountry_name_list\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mrequest_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbase_url\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"country=\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\mcbie\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='covid19-stats-api.herokuapp.com', port=443): Max retries exceeded with url: /api/v1/cases?country=Portugal (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "# Get Johns Hopkins Case Data for each country\n",
    "#create empty lists to gather data\n",
    "confirmed = []\n",
    "deaths = []\n",
    "recovered = []\n",
    "base_url = \"https://covid19-stats-api.herokuapp.com/api/v1/cases?\"\n",
    "# API call loop\n",
    "for c in country_name_list:\n",
    "    request_url = base_url + \"country=\" + c\n",
    "    response = requests.get(request_url).json()\n",
    "    print(response)\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5020306\n"
     ]
    }
   ],
   "source": [
    "\n",
    "response = requests.get(\"https://covid19-stats-api.herokuapp.com/api/v1/cases?country=India\").json()\n",
    "print(response[\"confirmed\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
